{
  "breadcrumbs.enabled": true,
  "cSpell.language": "en,en-GB",
  "cSpell.userWords": [
    "kubernetes",
    "dockle",
    "trivy",
    "cobertura",
    "bson",
    "uuid"
  ],
  "cSpell.ignorePaths": [
    "**/package-lock.json",
    "**/node_modules/**",
    "**/vscode-extension/**",
    "**/.git/objects/**",
    ".vscode",
    "**/.devcontainer/**",
    "**/.*ignore",
    "**/*.log",
    "**/*.out",
    "**/*.yaml",
    "**/*.yml",
    "**/*.json",
    "**/*.go"
  ],
  "editor.autoIndent": "full", // オートインデント
  "editor.detectIndentation": false, // インデントの自動判別
  "editor.formatOnPaste": false, // コード整形
  "editor.formatOnType": false, // コード整形
  "editor.formatOnSave": true, // format on save
  "editor.fontSize": 16, // font size
  "editor.folding": true, // コードの折りたたみを許可
  "editor.hover.sticky": false,
  "editor.insertSpaces": true, // Tabキーで半角スペースを入力
  "editor.letterSpacing": -1, // 文字の間隔を詰める
  "editor.lineNumbers": "on", // 行番号の表示
  "editor.links": true, // リンクをクリック可能に
  "editor.matchBrackets": "always", // 対応する括弧の強調表示をオンに
  "editor.minimap.enabled": false, // minimap
  "editor.minimap.maxColumn": 40, // ミニマップの幅
  "editor.minimap.renderCharacters": false, // ミニマップを簡略化
  "editor.minimap.showSlider": "always", // ミニマップのハイライトを常に表示
  "editor.minimap.side": "right", // ミニマップを右に表示
  "editor.renderControlCharacters": true, // 制御文字の表示
  "editor.renderLineHighlight": "all", // 選択中の行を強調する
  "editor.renderWhitespace": "all", // エディターで空白文字を表示する方法を制御します。'none'、'boundary' および 'all' が使用可能です。'boundary' オプションでは、単語間の単一スペースは表示されません。
  "editor.suggestFontSize": 16, // font size
  // "editor.tabSize": 4, // (.editorconfig) tab size
  "explorer.confirmDragAndDrop": false,
  "files.autoGuessEncoding": true, // 文字コードを自動判別
  "files.eol": "\n", // 改行コードをLF(Linux/OSX)にする
  "files.encoding": "utf8", // 既定の文字コード
  "files.insertFinalNewline": true, // 有効にすると、ファイルの保存時に最新の行を末尾に挿入します。
  // "files.trimTrailingWhitespace": true, // (.editorconfig) ファイルの保存時に末尾の空白をトリミング
  "git.autofetch": true,
  "terminal.integrated.shell.linux": "/bin/bash", // terminal default bash
  "terminal.integrated.scrollback": 10000,
  "window.zoomLevel": 1,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.colorCustomizations": {
    // "statusBar.background": "#000000", // ステータスバー背景色
    // "statusBar.noFolderBackground": "#000000",
    // "statusBar.foreground": "#ffffff", // ステータスバー前景色
    // "statusBar.noFolderForeground": "#ffffff",
    // "statusBar.border": "#ffffff", // ステータスバーの境界線
    // "sideBar.background": "#000000", // サイドバーの背景色
    // "sideBar.foreground": "#ffffff", // サイドバーの前景色
    // "sideBar.border": "#ffffff", // サイドバーの境界線
    // "activityBar.background": "#000000", // アクティビティバーの背景色
    // "activityBar.foreground": "#ffffff", // アクティビティバーの前景色
    // "activityBar.border": "#ffffff", // アクティビティバーの境界線
    // "editor.background": "#121817", // エディタ背景色
    "editor.lineHighlightBackground": "#404040", // 選択している行の強調色
    "editor.selectionBackground": "#0077ffbb", // 選択領域の強調色
    "editorBracketMatch.background": "#ffff0077", // 対応する括弧の背景色
    "editorError.border": "#ff000090" // エラー部分の下線
    // "editorLineNumber.foreground": "#0077ffbb",
    // "editorLineNumber.activeForeground": "#ffffff",
    // "editorSuggestWidget.selectedBackground": "#0044ff", // サジェスト欄,選択中項目の背景色
    // "scrollbarSlider.background": "#0077ff99", // スクロールバーの色
    // "scrollbarSlider.hoverBackground": "#00ccffcc", // 移動中のスクロールバーの色
    // "tab.activeBorder": "#ffffff", // アクティブタブの下線
    // "tab.inactiveForeground": "#999999", // 非選択タブの文字色
    // "scrollbar.shadow": "#0077ff99",
    // "editorLink.activeForeground": "#5555ce"
  },
  "go.gopath": "/go",
  "go.toolsEnvVars": {
    "GO111MODULE": "on"
  },
  // for auto complete
  "go.autocompleteUnimportedPackages": true,
  // go format tool
  "go.formatTool": "goimports",
  "go.formatFlags": ["-w"],
  // for golang lint
  "go.lintTool": "golangci-lint",
  "go.lintFlags": ["--config=${workspaceFolder}/golangci.yaml"],
  // for go coverage and test
  "go.testOnSave": true,
  "go.coverOnSingleTest": true,
  "go.coverOnSave": true,
  "go.coverOnSingleTestFile": true,
  "go.coverageDecorator": {
    "type": "highlight",
    "isWholeLine": false,
    "coveredHighlightColor": "rgba(64,128,128,0.2)",
    "uncoveredHighlightColor": "rgba(128,64,64,0.2)",
    "coveredGutterStyle": "blockblue",
    "uncoveredGutterStyle": "slashyellow"
  },
  "go.testFlags": ["-v"],
  "go.toolsGopath": "/go",
  "go.alternateTools": {
    "go-langserver": "gopls"
  },
  "go.useLanguageServer": true,
  "go.languageServerExperimentalFeatures": {
    "format": true,
    "autoComplete": true,
    "rename": true,
    "goToDefinition": true,
    "hover": true,
    "signatureHelp": true,
    "goToTypeDefinition": true,
    "goToImplementation": true,
    "documentSymbols": true,
    "workspaceSymbols": true,
    "findReferences": true,
    "diagnostics": true
  },
  "gopls": {
    "usePlaceholders": true,
    "completeUnimported": true
  },
  "[go]": {
    "editor.snippetSuggestions": "bottom",
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  // for Terraform
  "terraform.languageServer": {
    "enabled": false,
    "args": []
  }
}
